<!-- HTML with THREE stylesheets! -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Github Champs Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Github Playground</h1>

    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Our Bootcamp</h2>
            <img src="images/fall_code_1.jpg" width="250" height="250" alt="Your Image" id="bio-image">
            <p>At Berkeley Bootcamp, our mission is to shape the future of learning by providing high-quality,
                career-relevant education to a diverse group of students from all walks of life. The <a href="https://bootcamp.berkeley.edu/">  Berkeley Bootcamp model</a> has been proven to train highly-qualified Software Engineers at scale. We are on our way to
                becoming the largest trainer of highly skilled Software Engineers in the US. Our program scales because there are no formal teachers and no formal lectures. Instead, everything is project-centered, and students learn together in teams. Collaboration is key to success.</p>

        </section>

        <section id="contact-info">

            <h2>Enrolling Now</h2>

            <ul>
                <li><strong>Coding:</strong> <a href="https://bootcamp.berkeley.edu/">11/27/18: Berkeley (24 weeks)</a></li>
                <li><strong>Data Analytics:</strong> <a href="https://bootcamp.berkeley.edu/">11/05/18: Belmont (24
                        weeks)</a></li>
                <li><strong>Data Analytics:</strong> <a href="https://bootcamp.berkeley.edu/">11/06/18: San Francisco
                        (24 weeks)</a></li>
            </ul>

        </section>

    </div>

</body>

</html>